CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_ACCESS_TOKEN=your_access_token_here
CONTENTFUL_ENVIRONMENT=master

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcm9wcmV2aG9vdWl3cHBmZ21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzAwNTksImV4cCI6MjA1Njg0NjA1OX0.sTS3-T6Dss92LDZ65ihNfYoRj8MVNmamqRNN0z-kYvI
VITE_SUPABASE_URL=https://dfroprevhoouiwppfgmm.supabase.co